         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00001164 T _trace_callback
00001166 T _int_callback
00001168 T _line1x1x_callback
0000116a t strcat
0000118e t externalIntCB
0000123a T _errorexception_callback
0000126a T _privilegeviolation_callback
0000129a T _zerodivide_callback
000012ca T _addresserror_callback
000012fa T _buserror_callback
0000132a t handleJoyEvent
00001374 T showStackState.lto_priv.57
00001b24 T addValueU32.lto_priv.59
00001dbc t showValueU32U32U32
00001e18 T showRegisterState.lto_priv.56
00001f5e T addValueU16.lto_priv.58
000021b0 t showException4WDump
00002234 T _trapvinst_callback
00002266 T _chkinst_callback
00002298 T _illegalinst_callback
000022ca T JOY_setSupport.part.0
0000275a T readTeamPlayer.lto_priv.90
00002be0 T _vint_callback
00004698 T VDP_drawTextBG
00004b50 T VDP_setAutoInc
00004b6a T updateMapsAddress.lto_priv.55
00004bd4 T VDP_waitVSync
00004d06 T VDP_setHVLatching
00004d44 T VDP_init
0000508e T waitSubTick.part.0
00005204 T SYS_enableInts
00005232 T SYS_disableInts
00005264 t _extint_callback
00005294 t internal_reset
00005aa2 t _hint_callback
000061d0 T _reset_entry
000061e0 T _start_entry
000063e0 t DMA_doDma
000065e0 T VDP_setReg.constprop.18
000065fa T showBusAddressErrorDump.constprop.11
000066b8 T showExceptionDump.constprop.2
00006726 T PSG_init
0000675e T setFadePalette.lto_priv.91
00006a6a t DMA_doCPUCopy
00006bf2 T PAL_setPalette
00006c46 T memcpy
00006c56 T memset
00006c6e T MEM_pack
00006ce2 T MEM_alloc
00006dda T VDP_loadFont.constprop.19
00006f14 T DMA_setBufferSize
00006f70 T Z80_requestBus.part.0
00006f7e T Z80_upload
00007008 T VDP_drawText
0000702c T VDP_drawText.constprop.47
0000704c T sprintf.constprop.41
000071ec T Z80_loadDriver.constprop.34
000076ac T SYS_assertReset
000076b0 T SYS_reset
000076be T SYS_hardReset
000076cc T SYS_getInterruptMaskLevel
000076d6 T SYS_setInterruptMaskLevel
000076ee T SYS_getAndSetInterruptMaskLevel
00007708 T KDebug_Halt
00007712 T KDebug_Alert
0000772e T KDebug_AlertNumber
00007736 t numLoop
0000774e t number
00007756 t letter
0000775c t ascii
0000777c T KDebug_StartTimer
00007786 T KDebug_StopTimer
00007790 T memset_
00007808 T memsetU16
00007866 T memsetU32
000078a4 T memcpy_
00007a00 T smp_null
00007b00 T smp_null_pcm
00007b80 T qsort
00007ba2 t quicksort
00007bcc t .endqsort
00007bce t partition
00007be0 t .findleft
00007be0 t .loop
00007bee t .findright
00007c0e t .finish
00007c1c T aplib_unpack
00007c22 T aplib_decrunch
00007c36 t .copy_byte
00007c38 t .next_sequence_init
00007c3a t .next_sequence
00007c4a t .get_3_bits
00007c5a t .write_byte
00007c5e t .short_match
00007c6c t .code_pair
00007c78 t .normal_code_pair
00007c86 t .compare_1280
00007c8a t .compare_128
00007c8e t .domatch_with_2inc
00007c90 t .domatch_with_inc
00007c92 t .domatch_new_lastpos
00007c94 t .copy_code_pair
00007c9a t .loop_do_copy
00007ca4 t .get_bit
00007cac t .still_bits_left
00007cae t .decode_gamma
00007cb0 t .get_more_gamma
00007cba t .end_decrunch
00007cc4 T lz4w_unpack
00007ccc T lz4w_unpack_a
00007cd6 t .next
00007ce0 t .jump_base
00007ce6 t .jump_table
000080e6 t .lm_len_FF
000080e8 t .lm_len_FE
000080ea t .lm_len_FD
000080ec t .lm_len_FC
000080ee t .lm_len_FB
000080f0 t .lm_len_FA
000080f2 t .lm_len_F9
000080f4 t .lm_len_F8
000080f6 t .lm_len_F7
000080f8 t .lm_len_F6
000080fa t .lm_len_F5
000080fc t .lm_len_F4
000080fe t .lm_len_F3
00008100 t .lm_len_F2
00008102 t .lm_len_F1
00008104 t .lm_len_F0
00008106 t .lm_len_EF
00008108 t .lm_len_EE
0000810a t .lm_len_ED
0000810c t .lm_len_EC
0000810e t .lm_len_EB
00008110 t .lm_len_EA
00008112 t .lm_len_E9
00008114 t .lm_len_E8
00008116 t .lm_len_E7
00008118 t .lm_len_E6
0000811a t .lm_len_E5
0000811c t .lm_len_E4
0000811e t .lm_len_E3
00008120 t .lm_len_E2
00008122 t .lm_len_E1
00008124 t .lm_len_E0
00008126 t .lm_len_DF
00008128 t .lm_len_DE
0000812a t .lm_len_DD
0000812c t .lm_len_DC
0000812e t .lm_len_DB
00008130 t .lm_len_DA
00008132 t .lm_len_D9
00008134 t .lm_len_D8
00008136 t .lm_len_D7
00008138 t .lm_len_D6
0000813a t .lm_len_D5
0000813c t .lm_len_D4
0000813e t .lm_len_D3
00008140 t .lm_len_D2
00008142 t .lm_len_D1
00008144 t .lm_len_D0
00008146 t .lm_len_CF
00008148 t .lm_len_CE
0000814a t .lm_len_CD
0000814c t .lm_len_CC
0000814e t .lm_len_CB
00008150 t .lm_len_CA
00008152 t .lm_len_C9
00008154 t .lm_len_C8
00008156 t .lm_len_C7
00008158 t .lm_len_C6
0000815a t .lm_len_C5
0000815c t .lm_len_C4
0000815e t .lm_len_C3
00008160 t .lm_len_C2
00008162 t .lm_len_C1
00008164 t .lm_len_C0
00008166 t .lm_len_BF
00008168 t .lm_len_BE
0000816a t .lm_len_BD
0000816c t .lm_len_BC
0000816e t .lm_len_BB
00008170 t .lm_len_BA
00008172 t .lm_len_B9
00008174 t .lm_len_B8
00008176 t .lm_len_B7
00008178 t .lm_len_B6
0000817a t .lm_len_B5
0000817c t .lm_len_B4
0000817e t .lm_len_B3
00008180 t .lm_len_B2
00008182 t .lm_len_B1
00008184 t .lm_len_B0
00008186 t .lm_len_AF
00008188 t .lm_len_AE
0000818a t .lm_len_AD
0000818c t .lm_len_AC
0000818e t .lm_len_AB
00008190 t .lm_len_AA
00008192 t .lm_len_A9
00008194 t .lm_len_A8
00008196 t .lm_len_A7
00008198 t .lm_len_A6
0000819a t .lm_len_A5
0000819c t .lm_len_A4
0000819e t .lm_len_A3
000081a0 t .lm_len_A2
000081a2 t .lm_len_A1
000081a4 t .lm_len_A0
000081a6 t .lm_len_9F
000081a8 t .lm_len_9E
000081aa t .lm_len_9D
000081ac t .lm_len_9C
000081ae t .lm_len_9B
000081b0 t .lm_len_9A
000081b2 t .lm_len_99
000081b4 t .lm_len_98
000081b6 t .lm_len_97
000081b8 t .lm_len_96
000081ba t .lm_len_95
000081bc t .lm_len_94
000081be t .lm_len_93
000081c0 t .lm_len_92
000081c2 t .lm_len_91
000081c4 t .lm_len_90
000081c6 t .lm_len_8F
000081c8 t .lm_len_8E
000081ca t .lm_len_8D
000081cc t .lm_len_8C
000081ce t .lm_len_8B
000081d0 t .lm_len_8A
000081d2 t .lm_len_89
000081d4 t .lm_len_88
000081d6 t .lm_len_87
000081d8 t .lm_len_86
000081da t .lm_len_85
000081dc t .lm_len_84
000081de t .lm_len_83
000081e0 t .lm_len_82
000081e2 t .lm_len_81
000081e4 t .lm_len_80
000081e6 t .lm_len_7F
000081e8 t .lm_len_7E
000081ea t .lm_len_7D
000081ec t .lm_len_7C
000081ee t .lm_len_7B
000081f0 t .lm_len_7A
000081f2 t .lm_len_79
000081f4 t .lm_len_78
000081f6 t .lm_len_77
000081f8 t .lm_len_76
000081fa t .lm_len_75
000081fc t .lm_len_74
000081fe t .lm_len_73
00008200 t .lm_len_72
00008202 t .lm_len_71
00008204 t .lm_len_70
00008206 t .lm_len_6F
00008208 t .lm_len_6E
0000820a t .lm_len_6D
0000820c t .lm_len_6C
0000820e t .lm_len_6B
00008210 t .lm_len_6A
00008212 t .lm_len_69
00008214 t .lm_len_68
00008216 t .lm_len_67
00008218 t .lm_len_66
0000821a t .lm_len_65
0000821c t .lm_len_64
0000821e t .lm_len_63
00008220 t .lm_len_62
00008222 t .lm_len_61
00008224 t .lm_len_60
00008226 t .lm_len_5F
00008228 t .lm_len_5E
0000822a t .lm_len_5D
0000822c t .lm_len_5C
0000822e t .lm_len_5B
00008230 t .lm_len_5A
00008232 t .lm_len_59
00008234 t .lm_len_58
00008236 t .lm_len_57
00008238 t .lm_len_56
0000823a t .lm_len_55
0000823c t .lm_len_54
0000823e t .lm_len_53
00008240 t .lm_len_52
00008242 t .lm_len_51
00008244 t .lm_len_50
00008246 t .lm_len_4F
00008248 t .lm_len_4E
0000824a t .lm_len_4D
0000824c t .lm_len_4C
0000824e t .lm_len_4B
00008250 t .lm_len_4A
00008252 t .lm_len_49
00008254 t .lm_len_48
00008256 t .lm_len_47
00008258 t .lm_len_46
0000825a t .lm_len_45
0000825c t .lm_len_44
0000825e t .lm_len_43
00008260 t .lm_len_42
00008262 t .lm_len_41
00008264 t .lm_len_40
00008266 t .lm_len_3F
00008268 t .lm_len_3E
0000826a t .lm_len_3D
0000826c t .lm_len_3C
0000826e t .lm_len_3B
00008270 t .lm_len_3A
00008272 t .lm_len_39
00008274 t .lm_len_38
00008276 t .lm_len_37
00008278 t .lm_len_36
0000827a t .lm_len_35
0000827c t .lm_len_34
0000827e t .lm_len_33
00008280 t .lm_len_32
00008282 t .lm_len_31
00008284 t .lm_len_30
00008286 t .lm_len_2F
00008288 t .lm_len_2E
0000828a t .lm_len_2D
0000828c t .lm_len_2C
0000828e t .lm_len_2B
00008290 t .lm_len_2A
00008292 t .lm_len_29
00008294 t .lm_len_28
00008296 t .lm_len_27
00008298 t .lm_len_26
0000829a t .lm_len_25
0000829c t .lm_len_24
0000829e t .lm_len_23
000082a0 t .lm_len_22
000082a2 t .lm_len_21
000082a4 t .lm_len_20
000082a6 t .lm_len_1F
000082a8 t .lm_len_1E
000082aa t .lm_len_1D
000082ac t .lm_len_1C
000082ae t .lm_len_1B
000082b0 t .lm_len_1A
000082b2 t .lm_len_19
000082b4 t .lm_len_18
000082b6 t .lm_len_17
000082b8 t .lm_len_16
000082ba t .lm_len_15
000082bc t .lm_len_14
000082be t .lm_len_13
000082c0 t .lm_len_12
000082c2 t .lm_len_11
000082c4 t .lm_len_10
000082c6 t .lm_len_0F
000082c8 t .lm_len_0E
000082ca t .lm_len_0D
000082cc t .lm_len_0C
000082ce t .lm_len_0B
000082d0 t .lm_len_0A
000082d2 t .lm_len_09
000082d4 t .lm_len_08
000082d6 t .lm_len_07
000082d8 t .lm_len_06
000082da t .lm_len_05
000082dc t .lm_len_04
000082de t .lm_len_03
000082e0 t .lm_len_02
000082e2 t .lm_len_01
000082e4 t .lm_len_00
000082ee t .lmr_len_FF
000082f0 t .lmr_len_FD
000082f2 t .lmr_len_FB
000082f4 t .lmr_len_F9
000082f6 t .lmr_len_F7
000082f8 t .lmr_len_F5
000082fa t .lmr_len_F3
000082fc t .lmr_len_F1
000082fe t .lmr_len_EF
00008300 t .lmr_len_ED
00008302 t .lmr_len_EB
00008304 t .lmr_len_E9
00008306 t .lmr_len_E7
00008308 t .lmr_len_E5
0000830a t .lmr_len_E3
0000830c t .lmr_len_E1
0000830e t .lmr_len_DF
00008310 t .lmr_len_DD
00008312 t .lmr_len_DB
00008314 t .lmr_len_D9
00008316 t .lmr_len_D7
00008318 t .lmr_len_D5
0000831a t .lmr_len_D3
0000831c t .lmr_len_D1
0000831e t .lmr_len_CF
00008320 t .lmr_len_CD
00008322 t .lmr_len_CB
00008324 t .lmr_len_C9
00008326 t .lmr_len_C7
00008328 t .lmr_len_C5
0000832a t .lmr_len_C3
0000832c t .lmr_len_C1
0000832e t .lmr_len_BF
00008330 t .lmr_len_BD
00008332 t .lmr_len_BB
00008334 t .lmr_len_B9
00008336 t .lmr_len_B7
00008338 t .lmr_len_B5
0000833a t .lmr_len_B3
0000833c t .lmr_len_B1
0000833e t .lmr_len_AF
00008340 t .lmr_len_AD
00008342 t .lmr_len_AB
00008344 t .lmr_len_A9
00008346 t .lmr_len_A7
00008348 t .lmr_len_A5
0000834a t .lmr_len_A3
0000834c t .lmr_len_A1
0000834e t .lmr_len_9F
00008350 t .lmr_len_9D
00008352 t .lmr_len_9B
00008354 t .lmr_len_99
00008356 t .lmr_len_97
00008358 t .lmr_len_95
0000835a t .lmr_len_93
0000835c t .lmr_len_91
0000835e t .lmr_len_8F
00008360 t .lmr_len_8D
00008362 t .lmr_len_8B
00008364 t .lmr_len_89
00008366 t .lmr_len_87
00008368 t .lmr_len_85
0000836a t .lmr_len_83
0000836c t .lmr_len_81
0000836e t .lmr_len_7F
00008370 t .lmr_len_7D
00008372 t .lmr_len_7B
00008374 t .lmr_len_79
00008376 t .lmr_len_77
00008378 t .lmr_len_75
0000837a t .lmr_len_73
0000837c t .lmr_len_71
0000837e t .lmr_len_6F
00008380 t .lmr_len_6D
00008382 t .lmr_len_6B
00008384 t .lmr_len_69
00008386 t .lmr_len_67
00008388 t .lmr_len_65
0000838a t .lmr_len_63
0000838c t .lmr_len_61
0000838e t .lmr_len_5F
00008390 t .lmr_len_5D
00008392 t .lmr_len_5B
00008394 t .lmr_len_59
00008396 t .lmr_len_57
00008398 t .lmr_len_55
0000839a t .lmr_len_53
0000839c t .lmr_len_51
0000839e t .lmr_len_4F
000083a0 t .lmr_len_4D
000083a2 t .lmr_len_4B
000083a4 t .lmr_len_49
000083a6 t .lmr_len_47
000083a8 t .lmr_len_45
000083aa t .lmr_len_43
000083ac t .lmr_len_41
000083ae t .lmr_len_3F
000083b0 t .lmr_len_3D
000083b2 t .lmr_len_3B
000083b4 t .lmr_len_39
000083b6 t .lmr_len_37
000083b8 t .lmr_len_35
000083ba t .lmr_len_33
000083bc t .lmr_len_31
000083be t .lmr_len_2F
000083c0 t .lmr_len_2D
000083c2 t .lmr_len_2B
000083c4 t .lmr_len_29
000083c6 t .lmr_len_27
000083c8 t .lmr_len_25
000083ca t .lmr_len_23
000083cc t .lmr_len_21
000083ce t .lmr_len_1F
000083d0 t .lmr_len_1D
000083d2 t .lmr_len_1B
000083d4 t .lmr_len_19
000083d6 t .lmr_len_17
000083d8 t .lmr_len_15
000083da t .lmr_len_13
000083dc t .lmr_len_11
000083de t .lmr_len_0F
000083e0 t .lmr_len_0D
000083e2 t .lmr_len_0B
000083e4 t .lmr_len_09
000083e6 t .lmr_len_07
000083e8 t .lmr_len_05
000083ea t .lmr_len_03
000083ec t .lmr_len_01
000083f6 t .lmr_len_FE
000083f8 t .lmr_len_FC
000083fa t .lmr_len_FA
000083fc t .lmr_len_F8
000083fe t .lmr_len_F6
00008400 t .lmr_len_F4
00008402 t .lmr_len_F2
00008404 t .lmr_len_F0
00008406 t .lmr_len_EE
00008408 t .lmr_len_EC
0000840a t .lmr_len_EA
0000840c t .lmr_len_E8
0000840e t .lmr_len_E6
00008410 t .lmr_len_E4
00008412 t .lmr_len_E2
00008414 t .lmr_len_E0
00008416 t .lmr_len_DE
00008418 t .lmr_len_DC
0000841a t .lmr_len_DA
0000841c t .lmr_len_D8
0000841e t .lmr_len_D6
00008420 t .lmr_len_D4
00008422 t .lmr_len_D2
00008424 t .lmr_len_D0
00008426 t .lmr_len_CE
00008428 t .lmr_len_CC
0000842a t .lmr_len_CA
0000842c t .lmr_len_C8
0000842e t .lmr_len_C6
00008430 t .lmr_len_C4
00008432 t .lmr_len_C2
00008434 t .lmr_len_C0
00008436 t .lmr_len_BE
00008438 t .lmr_len_BC
0000843a t .lmr_len_BA
0000843c t .lmr_len_B8
0000843e t .lmr_len_B6
00008440 t .lmr_len_B4
00008442 t .lmr_len_B2
00008444 t .lmr_len_B0
00008446 t .lmr_len_AE
00008448 t .lmr_len_AC
0000844a t .lmr_len_AA
0000844c t .lmr_len_A8
0000844e t .lmr_len_A6
00008450 t .lmr_len_A4
00008452 t .lmr_len_A2
00008454 t .lmr_len_A0
00008456 t .lmr_len_9E
00008458 t .lmr_len_9C
0000845a t .lmr_len_9A
0000845c t .lmr_len_98
0000845e t .lmr_len_96
00008460 t .lmr_len_94
00008462 t .lmr_len_92
00008464 t .lmr_len_90
00008466 t .lmr_len_8E
00008468 t .lmr_len_8C
0000846a t .lmr_len_8A
0000846c t .lmr_len_88
0000846e t .lmr_len_86
00008470 t .lmr_len_84
00008472 t .lmr_len_82
00008474 t .lmr_len_80
00008476 t .lmr_len_7E
00008478 t .lmr_len_7C
0000847a t .lmr_len_7A
0000847c t .lmr_len_78
0000847e t .lmr_len_76
00008480 t .lmr_len_74
00008482 t .lmr_len_72
00008484 t .lmr_len_70
00008486 t .lmr_len_6E
00008488 t .lmr_len_6C
0000848a t .lmr_len_6A
0000848c t .lmr_len_68
0000848e t .lmr_len_66
00008490 t .lmr_len_64
00008492 t .lmr_len_62
00008494 t .lmr_len_60
00008496 t .lmr_len_5E
00008498 t .lmr_len_5C
0000849a t .lmr_len_5A
0000849c t .lmr_len_58
0000849e t .lmr_len_56
000084a0 t .lmr_len_54
000084a2 t .lmr_len_52
000084a4 t .lmr_len_50
000084a6 t .lmr_len_4E
000084a8 t .lmr_len_4C
000084aa t .lmr_len_4A
000084ac t .lmr_len_48
000084ae t .lmr_len_46
000084b0 t .lmr_len_44
000084b2 t .lmr_len_42
000084b4 t .lmr_len_40
000084b6 t .lmr_len_3E
000084b8 t .lmr_len_3C
000084ba t .lmr_len_3A
000084bc t .lmr_len_38
000084be t .lmr_len_36
000084c0 t .lmr_len_34
000084c2 t .lmr_len_32
000084c4 t .lmr_len_30
000084c6 t .lmr_len_2E
000084c8 t .lmr_len_2C
000084ca t .lmr_len_2A
000084cc t .lmr_len_28
000084ce t .lmr_len_26
000084d0 t .lmr_len_24
000084d2 t .lmr_len_22
000084d4 t .lmr_len_20
000084d6 t .lmr_len_1E
000084d8 t .lmr_len_1C
000084da t .lmr_len_1A
000084dc t .lmr_len_18
000084de t .lmr_len_16
000084e0 t .lmr_len_14
000084e2 t .lmr_len_12
000084e4 t .lmr_len_10
000084e6 t .lmr_len_0E
000084e8 t .lmr_len_0C
000084ea t .lmr_len_0A
000084ec t .lmr_len_08
000084ee t .lmr_len_06
000084f0 t .lmr_len_04
000084f2 t .lmr_len_02
000084f4 t .lmr_len_00
000084fc t .litE_mat0
000084fe t .litC_mat0
00008500 t .litA_mat0
00008502 t .lit8_mat0
00008504 t .lit6_mat0
00008506 t .lit4_mat0
00008508 t .lit2_mat0
00008510 t .long_match_1
00008520 t .lm1_jump_base
00008526 t .litF_mat0
00008528 t .litD_mat0
0000852a t .litB_mat0
0000852c t .lit9_mat0
0000852e t .lit7_mat0
00008530 t .lit5_mat0
00008532 t .lit3_mat0
00008534 t .lit1_mat0
0000853c t .long_match_2
0000854c t .lm2_jump_base
00008552 t .lit0_mat0
00008558 t .long_match_3
00008568 t .lm3_jump_base
0000856e t .lm_jump_table
0000896e t .lm_rom
00008972 t .lmr_jump_base
00008978 t .lmr_jump_table
00008d78 t .litE_mat1
00008d7a t .litC_mat1
00008d7c t .litA_mat1
00008d7e t .lit8_mat1
00008d80 t .lit6_mat1
00008d82 t .lit4_mat1
00008d84 t .lit2_mat1
00008d86 t .lit0_mat1
00008d96 t .litF_mat1
00008d98 t .litD_mat1
00008d9a t .litB_mat1
00008d9c t .lit9_mat1
00008d9e t .lit7_mat1
00008da0 t .lit5_mat1
00008da2 t .lit3_mat1
00008da4 t .lit1_mat1
00008db6 t .litE_mat2
00008db8 t .litC_mat2
00008dba t .litA_mat2
00008dbc t .lit8_mat2
00008dbe t .lit6_mat2
00008dc0 t .lit4_mat2
00008dc2 t .lit2_mat2
00008dc4 t .lit0_mat2
00008dd6 t .litF_mat2
00008dd8 t .litD_mat2
00008dda t .litB_mat2
00008ddc t .lit9_mat2
00008dde t .lit7_mat2
00008de0 t .lit5_mat2
00008de2 t .lit3_mat2
00008de4 t .lit1_mat2
00008df8 t .litE_mat3
00008dfa t .litC_mat3
00008dfc t .litA_mat3
00008dfe t .lit8_mat3
00008e00 t .lit6_mat3
00008e02 t .lit4_mat3
00008e04 t .lit2_mat3
00008e06 t .lit0_mat3
00008e1a t .litF_mat3
00008e1c t .litD_mat3
00008e1e t .litB_mat3
00008e20 t .lit9_mat3
00008e22 t .lit7_mat3
00008e24 t .lit5_mat3
00008e26 t .lit3_mat3
00008e28 t .lit1_mat3
00008e3e t .litE_mat4
00008e40 t .litC_mat4
00008e42 t .litA_mat4
00008e44 t .lit8_mat4
00008e46 t .lit6_mat4
00008e48 t .lit4_mat4
00008e4a t .lit2_mat4
00008e4c t .lit0_mat4
00008e62 t .litF_mat4
00008e64 t .litD_mat4
00008e66 t .litB_mat4
00008e68 t .lit9_mat4
00008e6a t .lit7_mat4
00008e6c t .lit5_mat4
00008e6e t .lit3_mat4
00008e70 t .lit1_mat4
00008e88 t .litE_mat5
00008e8a t .litC_mat5
00008e8c t .litA_mat5
00008e8e t .lit8_mat5
00008e90 t .lit6_mat5
00008e92 t .lit4_mat5
00008e94 t .lit2_mat5
00008e96 t .lit0_mat5
00008eae t .litF_mat5
00008eb0 t .litD_mat5
00008eb2 t .litB_mat5
00008eb4 t .lit9_mat5
00008eb6 t .lit7_mat5
00008eb8 t .lit5_mat5
00008eba t .lit3_mat5
00008ebc t .lit1_mat5
00008ed6 t .litE_mat6
00008ed8 t .litC_mat6
00008eda t .litA_mat6
00008edc t .lit8_mat6
00008ede t .lit6_mat6
00008ee0 t .lit4_mat6
00008ee2 t .lit2_mat6
00008ee4 t .lit0_mat6
00008efe t .litF_mat6
00008f00 t .litD_mat6
00008f02 t .litB_mat6
00008f04 t .lit9_mat6
00008f06 t .lit7_mat6
00008f08 t .lit5_mat6
00008f0a t .lit3_mat6
00008f0c t .lit1_mat6
00008f28 t .litE_mat7
00008f2a t .litC_mat7
00008f2c t .litA_mat7
00008f2e t .lit8_mat7
00008f30 t .lit6_mat7
00008f32 t .lit4_mat7
00008f34 t .lit2_mat7
00008f36 t .lit0_mat7
00008f52 t .litF_mat7
00008f54 t .litD_mat7
00008f56 t .litB_mat7
00008f58 t .lit9_mat7
00008f5a t .lit7_mat7
00008f5c t .lit5_mat7
00008f5e t .lit3_mat7
00008f60 t .lit1_mat7
00008f7e t .litE_mat8
00008f80 t .litC_mat8
00008f82 t .litA_mat8
00008f84 t .lit8_mat8
00008f86 t .lit6_mat8
00008f88 t .lit4_mat8
00008f8a t .lit2_mat8
00008f8c t .lit0_mat8
00008faa t .litF_mat8
00008fac t .litD_mat8
00008fae t .litB_mat8
00008fb0 t .lit9_mat8
00008fb2 t .lit7_mat8
00008fb4 t .lit5_mat8
00008fb6 t .lit3_mat8
00008fb8 t .lit1_mat8
00008fd8 t .litE_mat9
00008fda t .litC_mat9
00008fdc t .litA_mat9
00008fde t .lit8_mat9
00008fe0 t .lit6_mat9
00008fe2 t .lit4_mat9
00008fe4 t .lit2_mat9
00008fe6 t .lit0_mat9
00009006 t .litF_mat9
00009008 t .litD_mat9
0000900a t .litB_mat9
0000900c t .lit9_mat9
0000900e t .lit7_mat9
00009010 t .lit5_mat9
00009012 t .lit3_mat9
00009014 t .lit1_mat9
00009036 t .litE_matA
00009038 t .litC_matA
0000903a t .litA_matA
0000903c t .lit8_matA
0000903e t .lit6_matA
00009040 t .lit4_matA
00009042 t .lit2_matA
00009044 t .lit0_matA
00009066 t .litF_matA
00009068 t .litD_matA
0000906a t .litB_matA
0000906c t .lit9_matA
0000906e t .lit7_matA
00009070 t .lit5_matA
00009072 t .lit3_matA
00009074 t .lit1_matA
00009098 t .litE_matB
0000909a t .litC_matB
0000909c t .litA_matB
0000909e t .lit8_matB
000090a0 t .lit6_matB
000090a2 t .lit4_matB
000090a4 t .lit2_matB
000090a6 t .lit0_matB
000090ca t .litF_matB
000090cc t .litD_matB
000090ce t .litB_matB
000090d0 t .lit9_matB
000090d2 t .lit7_matB
000090d4 t .lit5_matB
000090d6 t .lit3_matB
000090d8 t .lit1_matB
000090fe t .litE_matC
00009100 t .litC_matC
00009102 t .litA_matC
00009104 t .lit8_matC
00009106 t .lit6_matC
00009108 t .lit4_matC
0000910a t .lit2_matC
0000910c t .lit0_matC
00009132 t .litF_matC
00009134 t .litD_matC
00009136 t .litB_matC
00009138 t .lit9_matC
0000913a t .lit7_matC
0000913c t .lit5_matC
0000913e t .lit3_matC
00009140 t .lit1_matC
00009168 t .litE_matD
0000916a t .litC_matD
0000916c t .litA_matD
0000916e t .lit8_matD
00009170 t .lit6_matD
00009172 t .lit4_matD
00009174 t .lit2_matD
00009176 t .lit0_matD
0000919e t .litF_matD
000091a0 t .litD_matD
000091a2 t .litB_matD
000091a4 t .lit9_matD
000091a6 t .lit7_matD
000091a8 t .lit5_matD
000091aa t .lit3_matD
000091ac t .lit1_matD
000091d6 t .litE_matE
000091d8 t .litC_matE
000091da t .litA_matE
000091dc t .lit8_matE
000091de t .lit6_matE
000091e0 t .lit4_matE
000091e2 t .lit2_matE
000091e4 t .lit0_matE
0000920e t .litF_matE
00009210 t .litD_matE
00009212 t .litB_matE
00009214 t .lit9_matE
00009216 t .lit7_matE
00009218 t .lit5_matE
0000921a t .lit3_matE
0000921c t .lit1_matE
00009248 t .litE_matF
0000924a t .litC_matF
0000924c t .litA_matF
0000924e t .lit8_matF
00009250 t .lit6_matF
00009252 t .lit4_matF
00009254 t .lit2_matF
00009256 t .lit0_matF
00009282 t .litF_matF
00009284 t .litD_matF
00009286 t .litB_matF
00009288 t .lit9_matF
0000928a t .lit7_matF
0000928c t .lit5_matF
0000928e t .lit3_matF
00009290 t .lit1_matF
000092be t .done
000092c4 t .no_byte
000092d0 T VDP_loadBMPTileData
00009358 T clearBitmapBuffer
000093c2 T copyBitmapBuffer
000094a8 T BMP_setPixelFastA
000094b2 t .spf_01
000094b8 t .spf_x_even
000094d6 t .spf_x_odd
000094f4 T BMP_setPixelA
0000950a t .sp_01
0000950c T BMP_setPixelsFast_V2D
00009534 t .spsfv_loop
0000953e t .spsfv_x_even
00009556 t .spsfv_x_odd
0000956e T BMP_setPixels_V2D
0000959e t .spsv_loop
000095aa t .spsv_01
000095b4 t .spsv_02
000095ba t .spsv_x_even
000095d2 t .spsv_x_odd
000095ea T BMP_setPixelsFast
00009606 t .spsf_loop
00009610 t .spsf_x_even
0000962c t .spsf_x_odd
00009648 T BMP_setPixels
0000966c t .sps_loop
00009678 t .sps_01
00009684 t .sps_02
0000968a t .sps_x_even
000096a6 t .sps_x_odd
000096c2 T BMP_clipLine
000097ba T BMP_drawLine
000097c6 t .dl_start
000097d4 t .dl_01
000097dc t .dl_02
000097fe t .dl_on_dx
00009802 t .dl_dx_loop
00009808 t .dl_dx_even
0000981e t .dl_dx_even_1
00009822 t .dl_end
00009828 t .dl_dx_odd
0000983e t .dl_dx_odd_1
00009848 t .dl_on_dy
0000984e t .dl_dy_loop
00009854 t .dl_dy_even
0000986a t .dl_dy_even_1
00009874 t .dl_dy_odd
0000988a t .dl_dy_odd_1
00009894 T BMP_isPolygonCulled
000098c0 t fillEdge
000098de t .fe_fill_base2
000098e4 t .fe_fill_table
00009b68 t .fe_fill_160
00009b6c t .fe_fill_159
00009b70 t .fe_fill_158
00009b74 t .fe_fill_157
00009b78 t .fe_fill_156
00009b7c t .fe_fill_155
00009b80 t .fe_fill_154
00009b84 t .fe_fill_153
00009b88 t .fe_fill_152
00009b8c t .fe_fill_151
00009b90 t .fe_fill_150
00009b94 t .fe_fill_149
00009b98 t .fe_fill_148
00009b9c t .fe_fill_147
00009ba0 t .fe_fill_146
00009ba4 t .fe_fill_145
00009ba8 t .fe_fill_144
00009bac t .fe_fill_143
00009bb0 t .fe_fill_142
00009bb4 t .fe_fill_141
00009bb8 t .fe_fill_140
00009bbc t .fe_fill_139
00009bc0 t .fe_fill_138
00009bc4 t .fe_fill_137
00009bc8 t .fe_fill_136
00009bcc t .fe_fill_135
00009bd0 t .fe_fill_134
00009bd4 t .fe_fill_133
00009bd8 t .fe_fill_132
00009bdc t .fe_fill_131
00009be0 t .fe_fill_130
00009be4 t .fe_fill_129
00009be8 t .fe_fill_128
00009bec t .fe_fill_127
00009bf0 t .fe_fill_126
00009bf4 t .fe_fill_125
00009bf8 t .fe_fill_124
00009bfc t .fe_fill_123
00009c00 t .fe_fill_122
00009c04 t .fe_fill_121
00009c08 t .fe_fill_120
00009c0c t .fe_fill_119
00009c10 t .fe_fill_118
00009c14 t .fe_fill_117
00009c18 t .fe_fill_116
00009c1c t .fe_fill_115
00009c20 t .fe_fill_114
00009c24 t .fe_fill_113
00009c28 t .fe_fill_112
00009c2c t .fe_fill_111
00009c30 t .fe_fill_110
00009c34 t .fe_fill_109
00009c38 t .fe_fill_108
00009c3c t .fe_fill_107
00009c40 t .fe_fill_106
00009c44 t .fe_fill_105
00009c48 t .fe_fill_104
00009c4c t .fe_fill_103
00009c50 t .fe_fill_102
00009c54 t .fe_fill_101
00009c58 t .fe_fill_100
00009c5c t .fe_fill_99
00009c60 t .fe_fill_98
00009c64 t .fe_fill_97
00009c68 t .fe_fill_96
00009c6c t .fe_fill_95
00009c70 t .fe_fill_94
00009c74 t .fe_fill_93
00009c78 t .fe_fill_92
00009c7c t .fe_fill_91
00009c80 t .fe_fill_90
00009c84 t .fe_fill_89
00009c88 t .fe_fill_88
00009c8c t .fe_fill_87
00009c90 t .fe_fill_86
00009c94 t .fe_fill_85
00009c98 t .fe_fill_84
00009c9c t .fe_fill_83
00009ca0 t .fe_fill_82
00009ca4 t .fe_fill_81
00009ca8 t .fe_fill_80
00009cac t .fe_fill_79
00009cb0 t .fe_fill_78
00009cb4 t .fe_fill_77
00009cb8 t .fe_fill_76
00009cbc t .fe_fill_75
00009cc0 t .fe_fill_74
00009cc4 t .fe_fill_73
00009cc8 t .fe_fill_72
00009ccc t .fe_fill_71
00009cd0 t .fe_fill_70
00009cd4 t .fe_fill_69
00009cd8 t .fe_fill_68
00009cdc t .fe_fill_67
00009ce0 t .fe_fill_66
00009ce4 t .fe_fill_65
00009ce8 t .fe_fill_64
00009cec t .fe_fill_63
00009cf0 t .fe_fill_62
00009cf4 t .fe_fill_61
00009cf8 t .fe_fill_60
00009cfc t .fe_fill_59
00009d00 t .fe_fill_58
00009d04 t .fe_fill_57
00009d08 t .fe_fill_56
00009d0c t .fe_fill_55
00009d10 t .fe_fill_54
00009d14 t .fe_fill_53
00009d18 t .fe_fill_52
00009d1c t .fe_fill_51
00009d20 t .fe_fill_50
00009d24 t .fe_fill_49
00009d28 t .fe_fill_48
00009d2c t .fe_fill_47
00009d30 t .fe_fill_46
00009d34 t .fe_fill_45
00009d38 t .fe_fill_44
00009d3c t .fe_fill_43
00009d40 t .fe_fill_42
00009d44 t .fe_fill_41
00009d48 t .fe_fill_40
00009d4c t .fe_fill_39
00009d50 t .fe_fill_38
00009d54 t .fe_fill_37
00009d58 t .fe_fill_36
00009d5c t .fe_fill_35
00009d60 t .fe_fill_34
00009d64 t .fe_fill_33
00009d68 t .fe_fill_32
00009d6c t .fe_fill_31
00009d70 t .fe_fill_30
00009d74 t .fe_fill_29
00009d78 t .fe_fill_28
00009d7c t .fe_fill_27
00009d80 t .fe_fill_26
00009d84 t .fe_fill_25
00009d88 t .fe_fill_24
00009d8c t .fe_fill_23
00009d90 t .fe_fill_22
00009d94 t .fe_fill_21
00009d98 t .fe_fill_20
00009d9c t .fe_fill_19
00009da0 t .fe_fill_18
00009da4 t .fe_fill_17
00009da8 t .fe_fill_16
00009dac t .fe_fill_15
00009db0 t .fe_fill_14
00009db4 t .fe_fill_13
00009db8 t .fe_fill_12
00009dbc t .fe_fill_11
00009dc0 t .fe_fill_10
00009dc4 t .fe_fill_9
00009dc8 t .fe_fill_8
00009dcc t .fe_fill_7
00009dd0 t .fe_fill_6
00009dd4 t .fe_fill_5
00009dd8 t .fe_fill_4
00009ddc t .fe_fill_3
00009de0 t .fe_fill_2
00009de4 t .fe_fill_1
00009de6 t .fe_fill_0
00009de8 t fillEdgeFast
00009df2 t .fef_fill_base
00009df8 t .fef_fill_table
0000a07c t .fef_fill_160
0000a07e t .fef_fill_158
0000a080 t .fef_fill_156
0000a082 t .fef_fill_154
0000a084 t .fef_fill_152
0000a086 t .fef_fill_150
0000a088 t .fef_fill_148
0000a08a t .fef_fill_146
0000a08c t .fef_fill_144
0000a08e t .fef_fill_142
0000a090 t .fef_fill_140
0000a092 t .fef_fill_138
0000a094 t .fef_fill_136
0000a096 t .fef_fill_134
0000a098 t .fef_fill_132
0000a09a t .fef_fill_130
0000a09c t .fef_fill_128
0000a09e t .fef_fill_126
0000a0a0 t .fef_fill_124
0000a0a2 t .fef_fill_122
0000a0a4 t .fef_fill_120
0000a0a6 t .fef_fill_118
0000a0a8 t .fef_fill_116
0000a0aa t .fef_fill_114
0000a0ac t .fef_fill_112
0000a0ae t .fef_fill_110
0000a0b0 t .fef_fill_108
0000a0b2 t .fef_fill_106
0000a0b4 t .fef_fill_104
0000a0b6 t .fef_fill_102
0000a0b8 t .fef_fill_100
0000a0ba t .fef_fill_98
0000a0bc t .fef_fill_96
0000a0be t .fef_fill_94
0000a0c0 t .fef_fill_92
0000a0c2 t .fef_fill_90
0000a0c4 t .fef_fill_88
0000a0c6 t .fef_fill_86
0000a0c8 t .fef_fill_84
0000a0ca t .fef_fill_82
0000a0cc t .fef_fill_80
0000a0ce t .fef_fill_78
0000a0d0 t .fef_fill_76
0000a0d2 t .fef_fill_74
0000a0d4 t .fef_fill_72
0000a0d6 t .fef_fill_70
0000a0d8 t .fef_fill_68
0000a0da t .fef_fill_66
0000a0dc t .fef_fill_64
0000a0de t .fef_fill_62
0000a0e0 t .fef_fill_60
0000a0e2 t .fef_fill_58
0000a0e4 t .fef_fill_56
0000a0e6 t .fef_fill_54
0000a0e8 t .fef_fill_52
0000a0ea t .fef_fill_50
0000a0ec t .fef_fill_48
0000a0ee t .fef_fill_46
0000a0f0 t .fef_fill_44
0000a0f2 t .fef_fill_42
0000a0f4 t .fef_fill_40
0000a0f6 t .fef_fill_38
0000a0f8 t .fef_fill_36
0000a0fa t .fef_fill_34
0000a0fc t .fef_fill_32
0000a0fe t .fef_fill_30
0000a100 t .fef_fill_28
0000a102 t .fef_fill_26
0000a104 t .fef_fill_24
0000a106 t .fef_fill_22
0000a108 t .fef_fill_20
0000a10a t .fef_fill_18
0000a10c t .fef_fill_16
0000a10e t .fef_fill_14
0000a110 t .fef_fill_12
0000a112 t .fef_fill_10
0000a114 t .fef_fill_8
0000a116 t .fef_fill_6
0000a118 t .fef_fill_4
0000a11a t .fef_fill_2
0000a11c t .fef_fill_0
0000a11e t .fef_fill_159
0000a120 t .fef_fill_157
0000a122 t .fef_fill_155
0000a124 t .fef_fill_153
0000a126 t .fef_fill_151
0000a128 t .fef_fill_149
0000a12a t .fef_fill_147
0000a12c t .fef_fill_145
0000a12e t .fef_fill_143
0000a130 t .fef_fill_141
0000a132 t .fef_fill_139
0000a134 t .fef_fill_137
0000a136 t .fef_fill_135
0000a138 t .fef_fill_133
0000a13a t .fef_fill_131
0000a13c t .fef_fill_129
0000a13e t .fef_fill_127
0000a140 t .fef_fill_125
0000a142 t .fef_fill_123
0000a144 t .fef_fill_121
0000a146 t .fef_fill_119
0000a148 t .fef_fill_117
0000a14a t .fef_fill_115
0000a14c t .fef_fill_113
0000a14e t .fef_fill_111
0000a150 t .fef_fill_109
0000a152 t .fef_fill_107
0000a154 t .fef_fill_105
0000a156 t .fef_fill_103
0000a158 t .fef_fill_101
0000a15a t .fef_fill_99
0000a15c t .fef_fill_97
0000a15e t .fef_fill_95
0000a160 t .fef_fill_93
0000a162 t .fef_fill_91
0000a164 t .fef_fill_89
0000a166 t .fef_fill_87
0000a168 t .fef_fill_85
0000a16a t .fef_fill_83
0000a16c t .fef_fill_81
0000a16e t .fef_fill_79
0000a170 t .fef_fill_77
0000a172 t .fef_fill_75
0000a174 t .fef_fill_73
0000a176 t .fef_fill_71
0000a178 t .fef_fill_69
0000a17a t .fef_fill_67
0000a17c t .fef_fill_65
0000a17e t .fef_fill_63
0000a180 t .fef_fill_61
0000a182 t .fef_fill_59
0000a184 t .fef_fill_57
0000a186 t .fef_fill_55
0000a188 t .fef_fill_53
0000a18a t .fef_fill_51
0000a18c t .fef_fill_49
0000a18e t .fef_fill_47
0000a190 t .fef_fill_45
0000a192 t .fef_fill_43
0000a194 t .fef_fill_41
0000a196 t .fef_fill_39
0000a198 t .fef_fill_37
0000a19a t .fef_fill_35
0000a19c t .fef_fill_33
0000a19e t .fef_fill_31
0000a1a0 t .fef_fill_29
0000a1a2 t .fef_fill_27
0000a1a4 t .fef_fill_25
0000a1a6 t .fef_fill_23
0000a1a8 t .fef_fill_21
0000a1aa t .fef_fill_19
0000a1ac t .fef_fill_17
0000a1ae t .fef_fill_15
0000a1b0 t .fef_fill_13
0000a1b2 t .fef_fill_11
0000a1b4 t .fef_fill_9
0000a1b6 t .fef_fill_7
0000a1b8 t .fef_fill_5
0000a1ba t .fef_fill_3
0000a1bc t .fef_fill_1
0000a1c0 T BMP_drawPolygon
0000a1e8 t .DP_pts_loop
0000a200 t .DP_find_ymax
0000a206 t .DP_find_xmin
0000a214 t .DP_find_xmax
0000a21a t .DP_pts_loop_next
0000a21e t .DP_pts_loop_done
0000a24a t .DP_sl_xmin_ok
0000a250 t .DP_sl_xmax_ok
0000a262 t .DP_end0
0000a26a t .DP_no_single_line
0000a270 t .DP_ymax_ok
0000a286 t .DP_lnc_first
0000a28c t .DP_lnc_y1l_loop
0000a294 t .DP_lnc_y1l_next
0000a29a t .DP_lnc_y1l_ok
0000a2b6 t .DP_lnc_y0_ok
0000a2c2 t .DP_lnc_loop
0000a2da t .DP_lnc_y1h_nc
0000a2ee t .DP_lnc_end0
0000a2fa t .DP_lnc_y1h_ok
0000a30c t .DP_lnc_next
0000a316 t .DP_lnc_next_ok
0000a31c t .DP_lnc_done
0000a326 t .DP_rnc_first
0000a32c t .DP_rnc_y1l_loop
0000a334 t .DP_rnc_y1l_next
0000a33a t .DP_rnc_y1l_ok
0000a356 t .DP_rnc_y0_ok
0000a362 t .DP_rnc_loop
0000a37a t .DP_rnc_y1h_nc
0000a38e t .DP_rnc_end0
0000a39a t .DP_rnc_y1h_ok
0000a3ac t .DP_rnc_next
0000a3b6 t .DP_rnc_next_ok
0000a3bc t .DP_rnc_done
0000a3d0 t .DP_XClip
0000a3da t .DP_l_first
0000a3e0 t .DP_l_y1l_loop
0000a3e8 t .DP_l_y1l_next
0000a3ee t .DP_l_y1l_ok
0000a40a t .DP_l_y0_ok
0000a412 t .DP_l_xl_loop
0000a428 t .DP_l_xl_next
0000a430 t .DP_l_x0_clip
0000a446 t .DP_l_xl_ok
0000a452 t .DP_l_loop
0000a468 t .DP_l_y1_ok
0000a484 t .DP_l_x0n_x1p
0000a4a2 t .DP_l_end0
0000a4ae t .DP_l_x0p
0000a4d2 t .DP_l_x1n_1
0000a4e2 t .DP_l_test_x1p
0000a4e6 t .DP_l_x1p
0000a50c t .DP_l_x1_ok
0000a51e t .DP_l_next
0000a52c t .DP_l_next_ok
0000a534 t .DP_l_done
0000a53e t .DP_r_first
0000a544 t .DP_r_y1l_loop
0000a54c t .DP_r_y1l_next
0000a552 t .DP_r_y1l_ok
0000a56e t .DP_r_y0_ok
0000a576 t .DP_r_xl_loop
0000a58c t .DP_r_xl_next
0000a594 t .DP_r_x0_clip
0000a5a8 t .DP_r_xl_ok
0000a5b4 t .DP_r_loop
0000a5ca t .DP_r_y1_ok
0000a5e6 t .DP_r_x0n_x1p
0000a606 t .DP_r_end0
0000a612 t .DP_r_x0p
0000a63a t .DP_r_x1n_1
0000a64a t .DP_r_test_x1p
0000a64e t .DP_r_x1p
0000a664 t .DP_r_ymax_ok
0000a676 t .DP_r_x1_ok
0000a688 t .DP_r_next
0000a696 t .DP_r_next_ok
0000a69e t .DP_r_done
0000a6ac t .drawPolygon
0000a6ae t .drawPolygon_SL
0000a6d0 t .dp_odd_line
0000a6e4 t .dp_293
0000a6ea t .dp_291
0000a6ec t .dp_292
0000a6f2 t .dp_290
0000a708 t .dp_179
0000a71e t .dp_180
0000a72c t .dp_163
0000a730 t .dp_fill_base
0000a736 t .dp_end0
0000a750 t .dp_fill_table
0000a960 t .dp_fill_128
0000a962 t .dp_fill_124
0000a964 t .dp_fill_120
0000a966 t .dp_fill_116
0000a968 t .dp_fill_112
0000a96a t .dp_fill_108
0000a96c t .dp_fill_104
0000a96e t .dp_fill_100
0000a970 t .dp_fill_96
0000a972 t .dp_fill_92
0000a974 t .dp_fill_88
0000a976 t .dp_fill_84
0000a978 t .dp_fill_80
0000a97a t .dp_fill_76
0000a97c t .dp_fill_72
0000a97e t .dp_fill_68
0000a980 t .dp_fill_64
0000a982 t .dp_fill_60
0000a984 t .dp_fill_56
0000a986 t .dp_fill_52
0000a988 t .dp_fill_48
0000a98a t .dp_fill_44
0000a98c t .dp_fill_40
0000a98e t .dp_fill_36
0000a990 t .dp_fill_32
0000a992 t .dp_fill_28
0000a994 t .dp_fill_24
0000a996 t .dp_fill_20
0000a998 t .dp_fill_16
0000a99a t .dp_fill_12
0000a99c t .dp_fill_08
0000a99e t .dp_fill_04
0000a9a0 t .dp_175
0000a9b6 t .dp_fill_126
0000a9b8 t .dp_fill_122
0000a9ba t .dp_fill_118
0000a9bc t .dp_fill_114
0000a9be t .dp_fill_110
0000a9c0 t .dp_fill_106
0000a9c2 t .dp_fill_102
0000a9c4 t .dp_fill_98
0000a9c6 t .dp_fill_94
0000a9c8 t .dp_fill_90
0000a9ca t .dp_fill_86
0000a9cc t .dp_fill_82
0000a9ce t .dp_fill_78
0000a9d0 t .dp_fill_74
0000a9d2 t .dp_fill_70
0000a9d4 t .dp_fill_66
0000a9d6 t .dp_fill_62
0000a9d8 t .dp_fill_58
0000a9da t .dp_fill_54
0000a9dc t .dp_fill_50
0000a9de t .dp_fill_46
0000a9e0 t .dp_fill_42
0000a9e2 t .dp_fill_38
0000a9e4 t .dp_fill_34
0000a9e6 t .dp_fill_30
0000a9e8 t .dp_fill_26
0000a9ea t .dp_fill_22
0000a9ec t .dp_fill_18
0000a9ee t .dp_fill_14
0000a9f0 t .dp_fill_10
0000a9f2 t .dp_fill_06
0000a9f4 t .dp_fill_02
0000aa0c t .dp_fill_129
0000aa0e t .dp_fill_125
0000aa10 t .dp_fill_121
0000aa12 t .dp_fill_117
0000aa14 t .dp_fill_113
0000aa16 t .dp_fill_109
0000aa18 t .dp_fill_105
0000aa1a t .dp_fill_101
0000aa1c t .dp_fill_97
0000aa1e t .dp_fill_93
0000aa20 t .dp_fill_89
0000aa22 t .dp_fill_85
0000aa24 t .dp_fill_81
0000aa26 t .dp_fill_77
0000aa28 t .dp_fill_73
0000aa2a t .dp_fill_69
0000aa2c t .dp_fill_65
0000aa2e t .dp_fill_61
0000aa30 t .dp_fill_57
0000aa32 t .dp_fill_53
0000aa34 t .dp_fill_49
0000aa36 t .dp_fill_45
0000aa38 t .dp_fill_41
0000aa3a t .dp_fill_37
0000aa3c t .dp_fill_33
0000aa3e t .dp_fill_29
0000aa40 t .dp_fill_25
0000aa42 t .dp_fill_21
0000aa44 t .dp_fill_17
0000aa46 t .dp_fill_13
0000aa48 t .dp_fill_09
0000aa4a t .dp_fill_05
0000aa64 t .dp_fill_127
0000aa66 t .dp_fill_123
0000aa68 t .dp_fill_119
0000aa6a t .dp_fill_115
0000aa6c t .dp_fill_111
0000aa6e t .dp_fill_107
0000aa70 t .dp_fill_103
0000aa72 t .dp_fill_99
0000aa74 t .dp_fill_95
0000aa76 t .dp_fill_91
0000aa78 t .dp_fill_87
0000aa7a t .dp_fill_83
0000aa7c t .dp_fill_79
0000aa7e t .dp_fill_75
0000aa80 t .dp_fill_71
0000aa82 t .dp_fill_67
0000aa84 t .dp_fill_63
0000aa86 t .dp_fill_59
0000aa88 t .dp_fill_55
0000aa8a t .dp_fill_51
0000aa8c t .dp_fill_47
0000aa8e t .dp_fill_43
0000aa90 t .dp_fill_39
0000aa92 t .dp_fill_35
0000aa94 t .dp_fill_31
0000aa96 t .dp_fill_27
0000aa98 t .dp_fill_23
0000aa9a t .dp_fill_19
0000aa9c t .dp_fill_15
0000aa9e t .dp_fill_11
0000aaa0 t .dp_fill_07
0000aaa2 t .dp_fill_03
0000aaa4 t .dp_fill_01
0000aabc T flushQueue
0000aad0 t .fq_loop
0000aade t .fq_end
0000aae0 T flushQueueSafe
0000ab06 t .fqs_loop
0000ab1c t .fqs_end
0000ab20 T __CTOR_LIST__
0000ab28 T __CTOR_END__
0000ab28 T __DTOR_LIST__
0000ab30 T __DTOR_END__
0000ac42 t digits
0000ad0c t palette_black_all
0000ad8c t palette_black
0000ad90 t xlt_all.1397
0000ada0 t xlt.1427
0000ae0c t palette_white
0000ae10 t palette_blue
0000ae30 t palette_green
0000ae50 t palette_red
0000ae70 t palette_grey
0000aea4 t tab_vol
0000bea4 t lowercase_hexchars
0000beb5 t uppercase_hexchars
0000bec6 t sgdk_logo_palette
0000becc T font_pal_default
0000bed2 T font_default
0000beda T sgdk_logo
0000bee8 T z80_drv1
0000ca14 T z80_drv2
0000d814 T z80_drv3
0000e27e T z80_xgm
0000f980 T __INIT_SECTION__
0000f982 T __FINI_SECTION__
0000f984 T _etext
0000fa00 T gameover
0001a000 T music
00020a00 t sgdk_logo_palette_data
00020a20 t font_pal_default_data
00020a40 T stop_xgm
00020aec t font_default_data
00020d48 t sgdk_logo_data
00021164 A _stext
00ff0000 d timer
00ff0004 d label_timer
00ff000c D str_timer
00ff0010 D _edata
00ff0010 B _start
00ff0010 b result.3022
00ff0014 b result.3027
00ff0018 b timer.lto_priv.97
00ff0058 b lastAllocatedVDPSprite
00ff005c b bmp_plan_adr
00ff0060 b pal
00ff0062 b prio
00ff0064 b starter
00ff0068 b spritesBank
00ff006c b allocStack
00ff0070 b free
00ff0074 b firstSprite
00ff0078 b lastSprite
00ff007c b vram
00ff0088 B retry.lto_priv.96
00ff0089 B phase.lto_priv.80
00ff008a B extSet.lto_priv.93
00ff008b B gun.lto_priv.92
00ff008c b xgmTempoCnt
00ff008e b fadeEndPal
00ff010e b fadeSB
00ff018e b fadeSG
00ff020e b fadeSR
00ff028e b fadeB
00ff030e b fadeG
00ff038e b fadeR
00ff040e b fadeCurrentPal
00ff048e b fadeInd
00ff0490 b fadeSize
00ff0492 b fadeCounter
00ff0494 B lastSTick.lto_priv.98
00ff0498 B vdpSpriteCache
00ff0718 B frameLoads.lto_priv.62
00ff0728 B frameLoadIndex.lto_priv.63
00ff072a B cpuFrameLoad.lto_priv.64
00ff072c B lastVTimer.3034.lto_priv.89
00ff072e B missedFrames.lto_priv.61
00ff0732 B lastMissedFrame.3033.lto_priv.88
00ff0734 B lastVCnt
00ff0736 b highestVDPSpriteIndex
00ff0738 b free
00ff073c b allocStack
00ff087c b curTileInd
00ff087e b userTileMaxIndex
00ff0880 b spriteVramSize
00ff0882 b text_basetile
00ff0884 B phase.lto_priv.81
00ff0886 B ExtIntCB.lto_priv.95
00ff088a B dmaQueues
00ff088e B flag.lto_priv.66
00ff0890 B joyAxisY.lto_priv.79
00ff08a0 B joyAxisX.lto_priv.78
00ff08b0 B joyState.lto_priv.74
00ff08c0 B joyType.lto_priv.75
00ff08c8 B portSupport.lto_priv.73
00ff08ca B portType.lto_priv.77
00ff08cc B gport.lto_priv.94
00ff08ce B joyEventCB.lto_priv.76
00ff08d2 B flags.lto_priv.70
00ff08d4 B VIntCB.lto_priv.72
00ff08d8 B VIntCBPre.lto_priv.71
00ff08dc b pos_i.2902
00ff08de b bmp_buffer_1
00ff08e2 b bmp_plan
00ff08e6 b bmp_buffer_0
00ff08ea b bmp_buffer_read
00ff08ee b flag.lto_priv.65
00ff08f0 b state
00ff08f2 b randbase
00ff08f4 b queueSize
00ff08f6 b maxTransferPerFrame
00ff08f8 b lastSubTick
00ff08fc b frameCnt
00ff0900 b HIntCB
00ff0904 B nextDataBuffer.lto_priv.85
00ff0908 B queueTransferSize.lto_priv.84
00ff090c B queueIndexLimit.lto_priv.83
00ff090e B queueIndex.lto_priv.82
00ff0910 B dataBuffer.lto_priv.67
00ff0914 B free.lto_priv.69
00ff0918 B heap.lto_priv.68
00ff091c B disableIntStack.lto_priv.60
00ff091e B vtimer
00ff0922 B planeHeightSft
00ff0924 B planeHeight
00ff0926 B planeWidthSft
00ff0928 B planeWidth
00ff092a B hscrl_addr
00ff092c B windowWidthSft
00ff092e B windowWidth
00ff0930 B screenWidth
00ff0932 B slist_addr
00ff0934 B bgb_addr
00ff0936 B window_addr
00ff0938 B bga_addr
00ff093a B screenHeight
00ff093c B maps_addr
00ff093e b dataBufferSize
00ff0940 b lastVTimer.1490
00ff0944 B xgmTempoDef.lto_priv.86
00ff0946 B xgmTempo.lto_priv.87
00ff0948 B regValues.lto_priv.53
00ff095c B driverFlags
00ff095e B currentDriver
00ff0960 B text_plan.lto_priv.54
00ff0964 b xgmWaitMean
00ff0966 b xgmIdleMean
00ff0968 b xgmTabInd
00ff096c b xgmWaitTab
00ff09ac b xgmIdleTab
00ff09ec B registerState
00ff0a2c B illegalInstCB
00ff0a30 B errorExceptionCB
00ff0a34 B trapvInstCB
00ff0a38 B chkInstCB
00ff0a3c B bmp_buffer_write
00ff0a40 B line1x1xCB
00ff0a44 B traceCB
00ff0a48 B zeroDivideCB
00ff0a4c B internalExtIntCB
00ff0a50 B internalVIntCB
00ff0a54 B intCB
00ff0a58 B addressErrorCB
00ff0a5c B ExtIntProcess
00ff0a60 B HIntProcess
00ff0a64 B privilegeViolationCB
00ff0a68 B busErrorCB
00ff0a6c B internalHIntCB
00ff0a70 B srState
00ff0a72 B intLevelSave
00ff0a74 B ext2State
00ff0a76 B intTrace
00ff0a78 B pcState
00ff0a7c B ext1State
00ff0a7e B addrState
00ff0a82 B VIntProcess
00ff0a86 B _bend
